<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:  center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundos</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aperiam odit temporibus laboriosam corrupti nostrum nisi alias accusantium dolore ad, nemo vitae quam a cum, earum impedit, molestias itaque rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quod hic enim consequuntur officia saepe itaque ea delectus, provident consectetur possimus doloremque recusandae optio perferendis exercitationem, molestias cupiditate et. Sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi assumenda, quo unde ad facere sed sapiente enim? Reprehenderit laboriosam, voluptatibus recusandae molestias repudiandae totam nobis. Illum nostrum quasi et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta perspiciatis molestias repellat rem provident exercitationem quidem excepturi est optio repudiandae mollitia quam placeat, recusandae repellendus fuga id, libero voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aperiam labore ipsum soluta. Rem, voluptates? Corporis aspernatur obcaecati voluptate nam dicta corrupti vero animi unde a sit, delectus, impedit dolorem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum aperiam officiis vitae. Dolorum excepturi ut quas cumque veniam! Dolore corrupti quae odio quam sint in totam magni dolor, incidunt cum!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eaque ullam voluptatibus facilis ex nihil repellat, est ipsam non dolore dignissimos quo! Expedita repellat officiis nesciunt quidem dignissimos dolores numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quos vel expedita, ullam maiores eos libero suscipit vero at enim blanditiis quasi excepturi assumenda molestiae illum? Quibusdam consectetur quos corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi praesentium aliquam dolorem vel dolores illo ea nostrum minima inventore. Molestias quod alias totam! Praesentium ipsam eum autem placeat illum.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo id sed commodi, eaque architecto aliquam saepe. Odit placeat sequi, voluptatibus nulla culpa dolorum, ab totam minus tenetur, veritatis iste? Esse? รง+Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis distinctio deleniti necessitatibus nemo reprehenderit vero obcaecati laboriosam veritatis quam placeat, est nesciunt magni sapiente voluptatibus velit animi, saepe consequatur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dolor minima repellendus aliquam nulla aspernatur sint exercitationem quas, cumque commodi fugiat possimus? Placeat, laborum aperiam! Explicabo delectus quis saepe velit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo quasi minima eligendi non inventore vitae, libero doloremque. Saepe odit repudiandae quisquam atque, asperiores repellat laborum accusamus, omnis ut suscipit repellendus?</p>
    </main>
    
</body>
</html>