<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com gloogle Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,600;1,200;1,300&display=swap');

        body{
            font-family: 'work sans',Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Dancing Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Dancing Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea itaque laudantium cupiditate quos quasi, mollitia, perspiciatis asperiores et inventore vero ducimus, deleniti dolorum velit officiis iste ex doloribus porro. Repudiandae.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque atque blanditiis dignissimos officia neque ducimus, expedita quod vero laborum placeat dolor tempore nam adipisci ad, et laboriosam labore dicta? Esse.</p>
    
</body>
</html>