<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes extrenas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fontes/love\ story\ ttf.ttf') format(truetype); 
            font-weight: normal;
            font-style: normal;

        /*
         Tipos de format()
         - opentype (otf)
         - truetype (ttf)
         - embedded-opentype
         - truetype-aat (apple advanced typography)
         - svg
        */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus fugiat dolor iusto aut quod? Doloribus expedita natus corrupti ex eaque fugit tempore officia enim est saepe, voluptatibus, adipisci facilis molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur aperiam laborum architecto voluptate molestiae, hic nostrum ea. Dolorum, repellendus mollitia non odio quas perspiciatis reiciendis autem veniam laudantium aspernatur at.</p>
    
    
</body>
</html>