<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: white;
        }

        table{
            margin: auto;
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .num{
            text-align: right;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        thead tr th{
            position:sticky;
            top: -1px;
            background-color: grey;
        }

        tbody tr:nth-child(2n){
            background-color: lightgray;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <Table>
        <caption>Populacão das Unidades Federativas</caption>
        <Thead>
           <tr>
              <th scope="col">Estado</th>
              <th scope="col" style="width: 50px;">Populacão</th>
           </tr>
        </Thead>

        <Tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.040</td>
            </tr>

            <tr>
                <td>MInas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>

            <tr>
                <td>Rio Granda do Sul</td>
                <td class="num">11.377.239</td>
            </tr>

            <tr>
                <td>Prnambruco</td>
                <td class="num">9.557.071</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>

            <tr>
                <td>pará</td>
                <td class="num">8.602.865</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
           
        </Tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                 <td class="num"><strong>166.493.836</strong></td>
            </tr>
        </tfoot>
    </Table>  
</body>
</html>
    
</body>
</html>