<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm,mn,in,px,pt,pc

             Medidas Relaativas
            em,ex,rem,vw,vh,%
             */

            
            /*lighter normal bold bolder*/
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            text-style: italic;*/

            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maxime repellendus ut quae sint obcaecati quam, eius beatae quibusdam ad nihil. Hic quod inventore nihil, nemo quas accusantium repudiandae ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa odit quod corrupti, repellendus perspiciatis consequuntur perferendis necessitatibus dolorem molestias, accusamus saepe amet. Rerum necessitatibus, vel iure placeat officiis nam sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure atque quis animi, minima culpa nam aut, quas beatae voluptatum est natus aliquam laudantium, laborum corrupti corporis eum! Officia, quia incidunt.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad omnis maiores a, corporis excepturi fugit? Vel et quas id, fuga quisquam esse iste debitis eligendi omnis neque excepturi corporis ab.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto maxime accusamus ut. Ex voluptates veritatis sed ipsam odio ducimus, facilis reprehenderit numquam quo id expedita non autem illo. Dolorum, esse.</p>
    
</body>
</html>